# GoogleMapsApartament

./: README.md  pom.xml
src/main/java/org/map/apartament/config/: AppInitializer.java  CharacterEncodingFilter.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/org/map/apartament/controller/: FlatController.java
src/main/java/org/map/apartament/facade/: FlatFacade.java
src/main/java/org/map/apartament/facade/impl/: FlatFacadeImpl.java
src/main/java/org/map/apartament/model/: Coordinates.java  Flat.java  Photo.java
src/main/java/org/map/apartament/model/dto/flat/: FlatDto.java  FlatDtoOutput.java
src/main/java/org/map/apartament/repository/: CoordinatesRepository.java  FlatRepository.java  PhotoRepository.java
src/main/java/org/map/apartament/service/: CoordinatesService.java  FlatService.java  PhotoService.java
src/main/java/org/map/apartament/service/impl/: CoordinatesServiceImpl.java  FlatServiceImpl.java  PhotoServiceImpl.java
src/main/resources/: database.properties
src/main/resources/db.migration/: V1.0_init.sql
src/main/resources/static/css/: index.css  modal-style.css  slider-style.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp
